spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ciroibfnneybrz:8033eaf61faef37c8c1f7f87c1bbc964bd875258fd486f0a96ca4749bca6589c@ec2-100-26-39-41.compute-1.amazonaws.com:5432/dee0k5psp1duq6
spring.datasource.username=ciroibfnneybrz
spring.datasource.password=8033eaf61faef37c8c1f7f87c1bbc964bd875258fd486f0a96ca4749bca6589c

